# cryptpApp

./: App.xaml.cs  BaseViewModel.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  crypto.csproj  crypto.sln
resourses/: arrow.xaml  coins.xaml
svgs/: Update.cmd  circle_arrow_black.svg.bak
